<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <!-----header------>
 <header>
   <div class="header">
     <a class="logo" href="#">LOGO</a>
     <nav class="nav">
       <ul>
         <li href="#top">Home</li>
         <li>Services</li>
         <li>Portfolio</li>
         <li>about</li>
         <li>Contract me</li>
       </ul>
     </nav>
   </div>
   <!----Section---->
   <div class="main">
     <div class="main-items">
       <div class="contant">
         <h3>Hello, I'm</h3>
         <h1>RIFAT</h1>
         <h4>-Your Web Developer</h4>
       </div>
       <div class="img">
         <img src="1.png" alt="">
       </div>

     </div>
     <div class="svg"
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
       <path fill="#fff" fill-opacity="1" d="M0,32L120,58.7C240,85,480,139,720,160C960,181,1200,171,1320,165.3L1440,160L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
     </svg>
    </div>
   </div>
 </header>
 
 <!----services---->
 
 
 <section id="#services">
     <div class="service">
       <div class="title">
         <h1>SERVICES</h1>
<span></span>
       </div>

        <div class="service-item">
          <div class="box">
            <h3>Web-Design</h3>
            <span></span>
            <p>Mordern Website for you. Website that may give a big deal for your business.
            </p>
            <a href="#">Contract Me</a>
          </div>
          
           <div class="box">
            <h3>Web-Dev</h3>
            <span></span>
            <p>Mordern Website for you. Website that may give a big deal for your business.
            </p>
            <a href="#">Contract Me</a>
          </div>
          
           <div class="box">
             <h3>WordPress</h3>
             <span></span>
             <p>Mordern Website for you. Website that may give a big deal for your business.
             </p>
             <a href="#">Contract Me</a>
           </div>
           
            <div class="box">
              <h3>UI/UX</h3>
              <span class="span"></span>
              <p>Mordern Website for you. Website that may give a big deal for your business.
              </p>
              <a href="#">Contract Me</a>
            </div>
                
        </div>
        
        
     </div>
        <div class="svg2"  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
       <path fill="#fff" fill-opacity="1" d="M0,32L120,58.7C240,85,480,139,720,160C960,181,1200,171,1320,165.3L1440,160L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
     </svg>
     </div>
 </section>
 
 
 <section class="contract">
     <div class="form">
        
       
     </div>
 </section>
 
 
  <script src="main.js"></script>
</body>
</html>
