body {
    font-size: 15pt;
    margin: 0px;
    padding: 0px;
    
}
.header{
  margin: 0px;
  padding:0px;
  position: static;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
 display: flex;
 background:linear-gradient(220deg,#FF00FF,#1E90FF);
 justify-content: space-between;
 z-index: 999;
}
.header a{
  
  text-decoration: none;
  height:27px;
  margin: 20px;
  font-size: 30px;
  width: bold;
  color:white;
  
}


.header .nav ul{
  
  display: flex;
}

.header .nav ul li{
  margin:0px 20px;
  list-style: none;
  text-align: center;
  color: #fff;
  cursor: pointer;
  transition: .5s ease-in-out;
}
.nav ul li:hover{
  border-bottom: 3px solid #fff;
}




.main{
  position: relative;
  height: 770px;
  width: 100%;
  margin-top: 0px;
  padding: 0;
  justify-content: space-between;
  display: block;
  background:linear-gradient(220deg,#6200EA,#1E90FF,#0000CD);
}

.main-items{
 
 margin: 0px;
 padding: 0px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.main-items .contant{
  backdrop-filter: blur(5px);
  margin: 0px 100px;
}
.contant h3{
  color:#000;
  
}
.contant h1{
  color:#fff;
  font-size: 70px;
  margin-top: -20px;
}
.contant h4{
  color: #fff;
  opacity: 50%;
  margin-top: -30px;
}
.svg{
  
  margin-bottom: 0px;
}


.service{
  position: relative;
  height: 600px;
  width: 100%;
 background: linear-gradient(300deg,#0000cd,#1e90ff,#18ffff);
  padding: 0px;
  justify-content: center;
  align-items: center;
}
.service .title{
  position: absolute;
  text-align: center;
  padding-top: 30px;
  border-bottom: 3px solid #fff;
  align-items: center;
  justify-content: center;
  background: unset;
  color: #fff;
  left:45%;
}
.service-item{
  position: absolute;
  margin-top: -40px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top:30%;
  color: #fff;
}

.box{
  padding: 20px;
  margin: 20px;
  height: 100%;
  width: 100%;
  border: 2px solid #fff;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}
.box .span{
  height: 5px;
  width: 50px;
  background: #fff;
}

.box h3{
  border-bottom: 3px solid #fff;
  margin-top: -5px;
}
.box p{
  opacity: 70%;
}

.box a{
  padding:5px;
  text-decoration: none;
  border: 2px solid #fff;
  color:#fff;
  border-radius:5px;
  transition: .7s ease;
}
.box a:hover{
  background: #fff;
  color: #000;
}

.svg2{
  margin-top: -120px;
  position: relative;
  background: unset;
  z-index: 0;
}
